[gd_scene load_steps=13 format=3 uid="uid://djxdpowbit4s6"]

[ext_resource type="Script" uid="uid://b2g2x5i5fcnqd" path="res://game/core/scenes/main.gd" id="1_vdwig"]
[ext_resource type="Resource" uid="uid://cawuuhi6sppxc" path="res://game/core/contents/test_church.tres" id="3_3sc3p"]
[ext_resource type="PackedScene" uid="uid://b7est13dmqmtm" path="res://game/core/scenes/pawn/pawn_agent.tscn" id="3_cqsw4"]
[ext_resource type="PackedScene" uid="uid://bcdq1xwrrco2w" path="res://game/core/scenes/map/map_1.tscn" id="4_ltbn1"]
[ext_resource type="PackedScene" uid="uid://dg1gki2u5xcxg" path="res://game/core/scenes/dice_view.tscn" id="5_cqsw4"]
[ext_resource type="Resource" uid="uid://b45utuprl1cjo" path="res://game/core/contents/test_pawn.tres" id="7_350ir"]
[ext_resource type="PackedScene" uid="uid://bakbci0qeps53" path="res://game/core/contents/events/tombstone/event_tombstone.tscn" id="8_47dcn"]
[ext_resource type="PackedScene" uid="uid://c5oejnoanrisk" path="res://game/core/scenes/set_name_panel.tscn" id="8_b1bm5"]
[ext_resource type="PackedScene" uid="uid://p2q84onvkvsp" path="res://game/core/scenes/pawn/pawn_service.tscn" id="9_mlnkw"]
[ext_resource type="PackedScene" uid="uid://cspme4b3db000" path="res://game/core/scenes/pawn/all_pawn_info_ui.tscn" id="11_vhw5r"]
[ext_resource type="PackedScene" uid="uid://1euha6fsn0bp" path="res://game/core/scenes/pawn/add_pawn_panel.tscn" id="13_vhw5r"]
[ext_resource type="Script" uid="uid://bow436us63p0t" path="res://game/core/scenes/pawn/pawn_manager.gd" id="14_a63di"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("_map")]
script = ExtResource("1_vdwig")
_pawn = ExtResource("7_350ir")
_church = ExtResource("3_3sc3p")
_is_auto_roll = true
_map = NodePath("Visuals/Map")

[node name="Visuals" type="Node2D" parent="."]

[node name="Map" parent="Visuals" instance=ExtResource("4_ltbn1")]

[node name="PawnAgent" parent="Visuals" instance=ExtResource("3_cqsw4")]
unique_name_in_owner = true
visible = false
position = Vector2(240, 135)

[node name="DiceView" parent="Visuals" instance=ExtResource("5_cqsw4")]
unique_name_in_owner = true
position = Vector2(104, 41)

[node name="Services" type="Node" parent="."]

[node name="PawnService" parent="Services" node_paths=PackedStringArray("map") instance=ExtResource("9_mlnkw")]
map = NodePath("../../Visuals/Map")
_event_tombstone = ExtResource("8_47dcn")

[node name="UI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="DiceButton" type="Button" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Start Roll！！！
"

[node name="AllPawnInfoUI" parent="UI" node_paths=PackedStringArray("pawn_mgr") instance=ExtResource("11_vhw5r")]
pawn_mgr = NodePath("../../PawnManager")

[node name="Panel" type="CanvasLayer" parent="."]

[node name="SetNamePanel" parent="Panel" instance=ExtResource("8_b1bm5")]
visible = false

[node name="AddPawnPanel" parent="Panel" instance=ExtResource("13_vhw5r")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="PawnManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("14_a63di")
_pawn_agent = ExtResource("3_cqsw4")

[connection signal="move_pawn_completed" from="." to="Visuals/DiceView" method="_on_roll_completed"]
[connection signal="move_pawn_completed" from="." to="Services/PawnService" method="_on_move_pawn_completed"]
[connection signal="setup_pawn_requested" from="." to="Services/PawnService" method="_setup_pawn"]
[connection signal="on_dice_roll" from="Visuals/DiceView" to="." method="_move_pawn"]
[connection signal="pressed" from="UI/MarginContainer/VBoxContainer/DiceButton" to="." method="start_roll"]
[connection signal="on_name_set" from="Panel/SetNamePanel" to="." method="_set_name"]
[connection signal="on_pawn_add" from="Panel/AddPawnPanel" to="." method="create_pawn"]
