[gd_scene load_steps=5 format=3 uid="uid://b7est13dmqmtm"]

[ext_resource type="Script" uid="uid://dgv4p0nd85o63" path="res://game/core/scenes/pawn/pawn_agent.gd" id="1_ed2x2"]
[ext_resource type="Texture2D" uid="uid://d3onu3tim2la7" path="res://game/art/kenney_tiny-battle/Tiles/tile_0106.png" id="2_5imvg"]
[ext_resource type="FontFile" uid="uid://dyvn8fnc3rofe" path="res://game/art/fonts/fusion-pixel-12px-proportional-zh_hans.ttf" id="3_x4ie2"]

[sub_resource type="LabelSettings" id="LabelSettings_00dhd"]
font = ExtResource("3_x4ie2")
font_size = 12

[node name="PawnAgent" type="Node2D" node_paths=PackedStringArray("_pawn_name")]
z_index = 100
script = ExtResource("1_ed2x2")
_pawn_name = NodePath("Label")
_step_duration = 0.1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5imvg")

[node name="Label" type="Label" parent="."]
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -25.0
offset_right = 31.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
text = "牛·马"
label_settings = SubResource("LabelSettings_00dhd")
horizontal_alignment = 1
vertical_alignment = 1
